# Chopan

./: App.xaml  App.xaml.cs  Chopan.csproj  Chopan.sln  MainWindow.xaml  MainWindow.xaml.cs  Properties.cs  README.md
Controls/: CreateNewDirectory.xaml  CreateNewDirectory.xaml.cs  DirectoryBox.xaml  DirectoryBox.xaml.cs  FileBox.xaml  FileBox.xaml.cs  RenameDirectory.xaml  RenameDirectory.xaml.cs  RenameFile.xaml  RenameFile.xaml.cs
Kernel/: ChopanClient.cs  Downloader.xaml  Downloader.xaml.cs
Pages/: ApplicationValues.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs
Server/Chopan/: CreateDirectory.php  Delete.php  DeleteDirectory.php  Download.php  GetDirectories.php  GetFiles.php  Login.php  MoveDirectory.php  MoveFile.php  Upload.php
Source/: Articles.cs
