<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\Bin.png" />
    <None Remove="Source\Download.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\Bin.png" />
    <Resource Include="Source\Directory.png" />
    <Resource Include="Source\Download.png" />
    <Resource Include="Source\File.jpg" />
  </ItemGroup>

</Project>
