<Window x:Class="Chopan.Controls.CreateNewDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chopan.Controls"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        WindowStyle="None" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10,10,10,10" BorderThickness="5" BorderBrush="#7B00EDFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Titlebar" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#8000EDFF"/>
                            <GradientStop Color="#8073F2FD" Offset="1"/>
                            <GradientStop Color="#5FFFFFFF" Offset="0.743"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid>
                        <TextBlock Text="创建" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="20,0,0,0"/>
                        <Button IsTabStop="False" Click="Minz_Click" x:Name="Minz" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="0,0,60,0" Width="40">
                            <TextBlock Text="-" FontSize="35" Margin="0,-8,0,0" Foreground="White"/>
                        </Button>
                        <Button IsTabStop="False" Click="Cloiz_Click" x:Name="Cloiz" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="0,0,20,0" Width="40">
                            <TextBlock Text="×" FontSize="25" Margin="0,-2,0,0" Foreground="White"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="新建文件夹" x:Name="DirectoryName" Margin="30,20,30,0" Height="30" FontSize="24" VerticalAlignment="Top"/>
                    <Button Content="确定" x:Name="Yes" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" FontSize="30" Margin="0,0,170,20" Click="Yes_Click"/>
                    <Button Content="取消" Click="Button_Click" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" FontSize="30" Margin="0,0,20,20"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
